# aplicacao_tiles_struts_hibernate-2020

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crud/action/: AutenticacaoAction-Logon-validation.xml  AutenticacaoAction.java  HomeAction.java  UsuarioAction-validation.xml  UsuarioAction.java
src/main/java/com/crud/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/crud/facade/: UsuarioFacade.java  UsuarioFacadeImpl.java
src/main/java/com/crud/model/: Repository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/crud/persistence/: EntityManagerProducer.java
src/main/java/com/crud/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/crud/util/: Util.java
src/main/resources/: log4j.properties
src/main/webapp/: Home.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml  struts.xml
src/main/webapp/frontend/css/: style.css
src/main/webapp/layout/: BaseLayout.jsp
src/main/webapp/layout/partes/: Banner.jsp  Footer.jsp  Navbar.jsp
src/main/webapp/view/: Cadastro.jsp  Lista.jsp  Login.jsp  UsuarioFormulario.jsp
